# ChatGPT-SpringBoot

./: README.md  pom.xml  request.http
src/main/java/com/example/chat/: Springboot01ChatTestApplication.java
src/main/java/com/example/chat/config/: DynamicKeyOpenAiAuthInterceptor.java
src/main/java/com/example/chat/controller/: DemoController.java
src/main/java/com/example/chat/linstener/: ChatEventSourceListener.java
src/main/java/com/example/chat/pojo/: ChatResult.java  Choice.java
src/main/java/com/example/chat/test/: ChatTest.java
src/main/resources/: application.yml
src/test/java/com/example/chat/: Springboot01ChatTestApplicationTests.java
